<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Entities\Pedido.cs~RF326f154.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinervaFoods.Helpers\MinervaFoods.Helpers.csproj" />
  </ItemGroup>

</Project>
