# MinervaFoods

./: README.md
backend/: MinervaFoods.sln  docker-compose.dcproj  (+3 more)
backend/src/MinervaFoods.Api/: Dockerfile  MinervaFoods.Api.csproj  Program.cs  appsettings.json
backend/src/MinervaFoods.Api/Common/: ApiResponse.cs  ApiResponseWithData.cs  BaseController.cs  PaginatedList.cs  PaginatedResponse.cs
backend/src/MinervaFoods.Api/Configurations/: AutoMapperConfiguration.cs
backend/src/MinervaFoods.Api/Features/Carnes/: CarnesController.cs
backend/src/MinervaFoods.Api/Features/Carnes/CarneCreate/: CarneCreateProfile.cs  CarneCreateRequest.cs  CarneCreateRequestValidator.cs
backend/src/MinervaFoods.Api/Features/Carnes/CarneDelete/: CarneDeleteProfile.cs  CarneDeleteRequest.cs  CarneDeleteRequestValidator.cs
backend/src/MinervaFoods.Api/Features/Carnes/CarneGet/: CarneGetProfile.cs  CarneGetRequest.cs  CarneGetRequestValidator.cs
backend/src/MinervaFoods.Api/Features/Carnes/CarneModify/: CarneModifyProfile.cs  CarneModifyRequest.cs  CarneModifyRequestValidator.cs
backend/src/MinervaFoods.Api/Features/Carnes/Common/: CarneResponse.cs  CarneResponseProfile.cs
backend/src/MinervaFoods.Api/Features/Compradores/: CompradoresController.cs
backend/src/MinervaFoods.Api/Features/Compradores/Common/: CompradorResponse.cs  CompradorResponseProfile.cs
backend/src/MinervaFoods.Api/Features/Estados/: EstadoController.cs
backend/src/MinervaFoods.Api/Features/Paises/: PaisController.cs
backend/src/MinervaFoods.Api/Features/Pedidos/: PedidosController.cs
backend/src/MinervaFoods.Api/Filters/: ManagerOnlyAttribute.cs
backend/src/MinervaFoods.Api/Middleware/: ValidationExceptionMiddleware.cs
backend/src/MinervaFoods.Api/Properties/: launchSettings.json
backend/src/MinervaFoods.Domain/: MinervaFoods.Domain.csproj
backend/src/MinervaFoods.Domain/Common/: BaseEntity.cs
backend/src/MinervaFoods.Domain/Entities/: Carne.cs  Comprador.cs  Cotacao.cs  Estado.cs  Pais.cs  Pedido.cs  PedidoItem.cs
backend/src/MinervaFoods.Domain/Enums/: CarneEnum.cs  PedidoEnum.cs  PedidoItemEnum.cs
backend/src/MinervaFoods.Domain/Repositories/: ICarneRepository.cs  ICompradorRepository.cs  IEstadoRepository.cs  IPaisRepository.cs  IPedidoItemRepository.cs  IPedidoRepository.cs
backend/src/MinervaFoods.Domain/Repositories/Common/: IRepository.cs
backend/src/MinervaFoods.Domain/Validation/: CarneValidator.cs  CompradorValidator.cs  EstadoValidator.cs  PaisValidator.cs  PedidoItemValidator.cs  PedidoValidator.cs
backend/src/MinervaFoods.Domain/Validation/Common/: EmailValidator.cs
backend/src/MinervaFoods.Helpers/: MinervaFoods.Helpers.csproj
backend/src/MinervaFoods.Helpers/HealthChecks/: HealthChecksExtension.cs
backend/src/MinervaFoods.Helpers/Http/: HttpRequestClient.cs  HttpRequestEnum.cs  HttpRequestException.cs  IHttpRequestClient.cs
backend/src/MinervaFoods.Helpers/Logging/: LoggingExtension.cs
backend/src/MinervaFoods.Helpers/Security/: HttpContextUserAuthenticate.cs  IUserAuthenticate.cs
backend/src/MinervaFoods.Helpers/Validation/: ValidationBehavior.cs  ValidationErrorDetail.cs  ValidationResult.cs  Validator.cs
backend/src/MinervaFoods.IoC/: DependencyResolver.cs  IModuleInitializer.cs  MinervaFoods.IoC.csproj
backend/src/MinervaFoods.IoC/ModuleInitializers/: ApplicationModuleInitializer.cs  InfrastructureModuleInitializer.cs  WebApiModuleInitializer.cs
(+224 files in other folders)
