<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MinervaFoods.Application\MinervaFoods.Application.csproj" />
    <ProjectReference Include="..\MinervaFoods.Data\MinervaFoods.Data.csproj" />
    <ProjectReference Include="..\MinervaFoods.Domain\MinervaFoods.Domain.csproj" />
    <ProjectReference Include="..\MinervaFoods.Helpers\MinervaFoods.Helpers.csproj" />
  </ItemGroup>
</Project>
